<!DOCTYPE html>
<html lang="en">

<head>
    <title>IntelliTour</title>
    <style>
        body {
            background-image: url("/static/images/add1.avif");
            background-size: cover;
        }

        .book-input {
            display: block;
            margin: auto;
            width: 70%;
            padding: 5px 10px;
            font-size: 20px;
            margin-top: 7px;
            border-radius: 4px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .bookgas-headin{
            font-size: 35px;
            font-weight: bold;
            text-decoration: underline;
        }
        .bookgas-main{
            margin: 20px 10px;
            padding: 20px;
            background: rgba(255, 255, 255,.8);
            border-radius: 10px;
        }
        .bookgas-button{
            font-size: 25px;
            font-weight: bold;
            padding: 5px 20px;
            margin-top: 15px;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 0 5px 4px gray;
            background: linear-gradient(brown, yellow);
        }
    </style>
    
</head>

<body>
    {% include 'admin_navigation.html' %}
    <div class="row m-auto justify-content-center">
        <div class="col-7 bookgas-main mt-4">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row ">
                    <div class="bookgas-headin text-center mb-4">Add New Package</div>
                    <div class="col-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Package Name:<span class="text-danger">*</span>:</label>
                            <input type="text" class="form-control" name="pname" placeholder="Enter name" required />
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Price per Person:<span class="text-danger">*</span>:</label>
                            <input type="number" class="form-control" name="price" placeholder="Enter Price of per Person" required />
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bolder">State:<span class="text-danger">*</span>:</label>
                            <input type="text" class="form-control" name="city" placeholder="Enter State of Package" required />
                        </div>
                    </div>
                    <div class="col-6 col-md-6">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Duration:<span class="text-danger">*</span>:</label>
                            <input type="number" class="form-control" name="duration" placeholder="Enter duration of Package" required />
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Image 1:<span class="text-danger">*</span>:</label>
                            <input type="file" class="form-control" name="packimg" required />
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Image 2:</label>
                            <input type="file" class="form-control" name="packimgg" />
                        </div>
                    </div>
                    <div class="col-4 col-md-4">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Image 3:</label>
                            <input type="file" class="form-control" name="packimggg" />
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Package Type:</label>
                            <select class="form-control" name="packageType">
                                <option value="Mountain">Mountain</option>
                                <option value="Trees">Trees</option>
                                <option value="Beach">Beach</option>
                                <option value="Rivers">Rivers</option>
                                <option value="Others">Others</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 col-md-12">
                        <div class="form-group">
                            <label class="form-label fw-bolder">Description:</label>
                            <textarea class="form-control" name="desc" placeholder="Write Package Full Description" style="resize: none;"></textarea>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 text-center">
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary mt-4"><i class="fa-solid fa-plus"></i> Add Package <i class="fa-solid fa-plane-departure"></i> </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>


{% if error == "no" %}
<script>
    alert("Package Added Successfully")
    window.location = ("{% url 'admin_home' %}")
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Somethig went wrong. Try again later...")
    window.location = ("{% url 'admin_home' %}")
</script>
{% endif %}

{% include 'footer.htm' %}