<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
    {% load static %}
<style>
  *{
    margin: 0px;
    list-style: none;
    padding: 0px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  .text-success {
    --bs-text-opacity: 1;
    color: rgb(0 0 0) !important;
}

  .navigation-a{
    text-decoration: none;
    color: rgb(13, 13, 13);
    text-align: center;
    padding: 5px 15px;
    font-weight: bold;
    font-size: 22px;
    transition: all .5s;
  }
  .navigation-a:hover{
    color: white;
    background: #194fffad;
    border-radius: 10px;
  }

  .logoi{
    padding-left: 25px;
    font-weight: bold;
    font-size: 30px;
    color: rgb(0, 140, 12);
  }
  .logoii{
    color: rgb(0, 133, 0);
    padding-left: 30px;
    padding-top: 5px;
    font-size: 22px;
  }
  .menulogo{
    text-align: center;
    padding-right: 40px;
    font-weight: bold;
    font-size: 30px;
    transition: all .3s;
  }
  .menulogo:hover{
    font-weight: bold;
    border-radius: 10px;
  }
  .dropitem{
    color: black;
  }
  .dropdown-item{
    font-weight: bold;
  }
  .dropdown-menu{
    background: #DCD8FF;
    padding: 0px;
    width: 100%;
  }
</style>
</head>
<body>
<div class="row m-auto text-warning" style="background: linear-gradient(to left,rgba(196, 235, 233, 0.393), rgba(192, 255, 204, 0.421));">
    <div class="col-4 d-none d-md-block logoi text-success">
      <i class="fa-solid fa-plane-departure" style="color: #000000;"></i>IntelliTour
    </div>
    <div class="col-md-4 d-block d-md-none">
      <div class="row m-auto">
        <div class="col-5 logoii text-success">
            <i class="fa-solid fa-tree"></i>Toursim
        </div>
        <div class="col-6 text-end menulogo">
          <a type="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bars menulogo"></i></a>
          <ul class="dropdown-menu">
            <li><a href="/" class="dropdown-item">Home</a></li>
            <li><a href="{% url 'login' %}" class="dropdown-item ">Login</a></li>
            <li><a href="{% url 'signup' %}" class="dropdown-item ">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-8 d-none d-md-block">
      <ul class="list-group list-group-horizontal justify-content-end" style="margin-top: 7px;">
          <li class="menui"><a class="navigation-a" href="/">Home</a></li>
          <li class="menui"><a class="navigation-a" href="{% url 'login' %}">Login</a></li>
          <li class="menui"><a class="navigation-a" href="{% url 'signup' %}">Register</a></li>
      </ul>
    </div>
</div>
</body>
</html>




